proto/base/v1/errors.proto

syntax = "proto3";
package base.v1;

option go_package = "github.com/tolgaOzen/go-skeleton/pkg/pb/base/v1";

enum ErrorCode {
  ERROR_CODE_UNSPECIFIED = 0;

  // authn
  ERROR_CODE_MISSING_BEARER_TOKEN = 1001;
  ERROR_CODE_UNAUTHENTICATED = 1002;
  ERROR_CODE_INVALID_BEARER_TOKEN = 1003;

  // validation
  ERROR_CODE_VALIDATION = 2000;
  ERROR_CODE_UNIQUE_CONSTRAINT = 2001;
  ERROR_CODE_INVALID_ARGUMENT = 2002;
  ERROR_CODE_MISSING_ARGUMENT = 2003;
  ERROR_CODE_ALREADY_EXIST = 2004;
  ERROR_CODE_INVALID_KEY = 2005;

  // not found
  ERROR_CODE_NOT_FOUND = 4000;

  // internal
  ERROR_CODE_INTERNAL = 5000;
  ERROR_CODE_CANCELLED = 5001;
  ERROR_CODE_SQL_BUILDER = 5002;
  ERROR_CODE_CIRCUIT_BREAKER = 5003;
  ERROR_CODE_EXECUTION = 5004;
  ERROR_CODE_SCAN = 5005;
  ERROR_CODE_MIGRATION = 5006;
  ERROR_CODE_TYPE_CONVERSATION = 5007;
  ERROR_CODE_ROLLBACK = 5008;
  ERROR_CODE_NOT_IMPLEMENTED = 5009;
  ERROR_CODE_DATASTORE = 5010;
  ERROR_CODE_SERIALIZATION = 5011;
}

// ErrorResponse
message ErrorResponse {
  ErrorCode code = 1;
  string message = 2;
}
